<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUlasKami">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUlasan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Ulasan"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarUlasan"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textUlasKami"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Ulas Kami"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textUlasKami"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dddddd"/>

            <TextView
                android:id="@+id/namaUlas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/textUlasKami"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Nama :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#dddddd"
                android:id="@+id/textNamaUlas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/namaUlas"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text=""
                    android:textColor="@android:color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/emailUlas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/textNamaUlas"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Email :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#dddddd"
                android:id="@+id/textEmailUlas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/emailUlas"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text=""
                    android:textColor="@android:color/black" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pesanUlas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/textEmailUlas"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Ulasan :"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:id="@+id/textPesanUlas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pesanUlas"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:id="@+id/inputUlasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/white"
                    android:hint=" Masukkan Ulasan Anda Disini"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUlas"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textPesanUlas"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_search"
                android:backgroundTint="@color/colorPrimary"
                android:text="Kirim"
                android:textColor="@android:color/black"
                android:textAlignment="center" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>